
PORT=5000
NODE_ENV=development
API_BASE_URL=https://backendofmedicalapp.onrender.com


MONGODB_URI=mongodb+srv://randhirkumar:randhir123A@tpex-cluster.vwaogbx.mongodb.net/mydatabase?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


EMAIL_SERVICE=gmail
EMAIL_USER=randhirdev111@gmail.com
EMAIL_PASS=ewjswtbueetomwwq


OTP_EXPIRE_MINUTES=5
